<?xml version="1.0"?>
<config>
    <modules>
        <Mage_Paylater>
            <version>1.0.0</version>
        </Mage_Paylater>
    </modules>
    <global>
        <models>
            <paylater>
                <class>Mage_Paylater_Model</class>
                <resourceModel>paylater_mysql4</resourceModel>
            </paylater>
            <paylater_mysql4>
                <class>Mage_Paylater_Model_Mysql4</class>
                <entities>
                    <api_debug><table>paylater_api_debug</table></api_debug>
                </entities>
            </paylater_mysql4>
        </models>
		<helpers>
            <paylater>
                <class>Mage_Paylater_Helper</class>
            </paylater>
        </helpers>
        <resources>
            <paylater_setup>
                <setup>
                    <module>Mage_Paylater</module>
					<class>Mage_Paylater_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </paylater_setup>
            <paylater_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </paylater_write>
            <paylater_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </paylater_read>
        </resources>
        <blocks>
            <paylater><class>Mage_Paylater_Block</class></paylater>
            <payment>
                <class>Mage_Payment_Block</class>
            </payment>			
        </blocks>
    </global>
    <frontend>
        <secure_url>
            <paylater_standard>/paylater/standard</paylater_standard>
        </secure_url>
        <routers>
            <paylater>
                <use>standard</use>
                <args>
                    <module>Mage_Paylater</module>
                    <frontName>paylater</frontName>
                </args>
            </paylater>
        </routers>
        <translate>
            <modules>
                <Mage_PaylaterForm>
                    <files>
                        <default>Mage_Paylater.csv</default>
                    </files>
                </Mage_PaylaterForm>
            </modules>
        </translate>
        <layout>
            <updates>
                <paylater>
                    <file>paylater.xml</file>
                </paylater>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <paylater>
                    <file>paylater.xml</file>
                </paylater>
            </updates>
        </layout>	
        <translate>
            <modules>
                <Mage_Paylater>
                    <files>
                        <default>Mage_Paylater.csv</default>
                    </files>
                </Mage_Paylater>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <payment>
            <paylater_standard>
				<order_status>pending</order_status>
				<active>1</active>
                <payment_action>Payment</payment_action>
                <model>paylater/standard</model>
                <title>Paylater</title>
                <allowspecific>0</allowspecific>
            </paylater_standard>
        </payment>
    </default>
</config>